<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MODERN AVENUE</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        
            <div> 
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a class="active" href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                    <li id="close"><a href="#"><i class="far fa-times"></i></a></li>
                </ul>
            </div>
                
            <div id="mobile">
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
              
        </section>

        <section id="page-header" class="blog-header">
            <h2 class="main">#ReadMore</h2>
            <p class="sub">Read all about the wonderful stories featuring our products! </p>
        </section>

        <section id="blog">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/1.webp" alt="">
                </div>
                <div class="blog-details">
                    <h4>The Radiance Within</h4>
                    <p>Discover the allure of Modern Avenue's necklace collection, where elegance and affordability intertwine. From delicate subtlety to bold statements, these necklaces bring accessible luxury to your everyday style, inspired by high-end brands and designed to reflect your unique flair.</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>22/07</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/2.webp" alt="">
                </div>
                <div class="blog-details">
                    <h4>Adorn Your Wrist with Brilliance</h4>
                    <p>Elevate your style with Modern Avenue's stunning bracelets. Crafted with sophistication and affordability in mind, these pieces empower your self-expression, whether you seek subtle elegance or dazzling statements that captivate attention.</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>22/07</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/3.webp" alt="">
                </div>
                <div class="blog-details">
                    <h4>Rings of Timeless Affection</h4>
                    <p>Delve into Modern Avenue's ring collection, where love, commitment, and personal expression intertwine. From engagement rings to sentimental pieces, these timeless designs embody affordable luxury, capturing the depth of emotions and unique stories.</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>22/07</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/4.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Timepieces That Transcend</h4>
                    <p>Embark on a journey of style and functionality with Modern Avenue's captivating watch collection. Discover the timeless elegance and precision craftsmanship that defines these watches, redefining accessible luxury and adding sophistication to every moment.</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>22/07</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/5.avif" alt="">
                </div>
                <div class="blog-details">
                    <h4>Frames of Visionary Expression</h4>
                    <p>Embrace visionary style with Modern Avenue's stylish glasses collection. Explore frames that merge fashion and function, embodying affordable luxury and empowering your unique expression with comfort, quality, and on-trend designs.</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>22/07</h1>
            </div>
        </section>

        <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><i class="fas fa-caret-right"></i></a>
        </section>

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div> 
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt"">
                <h4>Contact</h4>
                <p><strong>Address: </strong> Polytechnic University of the Philippines, Sta. Mesa, Manila</p>
                <p><strong>Phone: </strong> (02)-8123-4567</p>
                <p><strong>Hours: </strong> Monday to Sunday: 8.00 am to 5.00 pm</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div>
                    <img src="img/pay/app.jpg" alt="" class="row">
                    <img src="img/pay/play.jpg" alt="" class="row">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div>

        </footer>

        <script src="script.js"></script>
    </body>

</html>