<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MODERN AVENUE</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        
            <div>
                <ul id="navbar">
                  <li><a class="active" href="index.html">Home</a></li>
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                  <li id="close"><a href="#"><i class="far fa-times"></i></a></li>
                </ul>
              </div>
              
              <div id="mobile">
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
              </div>
        
        </section>

        <section id="hero">
            <h4>Trade-in-offer</h4>
            <h2>Super value deals</h2>
            <h1>On all products</h1>
            <p>Save more with coupons & up to 70% off! </p>
            <button>Shop Now</button>
        </section>

        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="img/features/f1.png" alt="">
                <h6>Intricate Watches</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f3.png" alt="">
                <h6>Graceful Necklaces</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f4.png" alt="">
                <h6>Chic Bracelets</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f5.png" alt="">
                <h6>Exquisite Rings</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f6.png" alt="">
                <h6>Elegant Earrings</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f2.png" alt="">
                <h6>Sophisticated Glasses</h6>
            </div>
        </section>

        <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Best Selling Classic Rose Gold Collection</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='product.html';">
                <img src="img/products/a1.webp" alt="">
                <div class="des">
                    <span>necklaces</span>
                    <h5>Closed Interlocking Pendant</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Php 1,500</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='product2.html';">
                <img src="img/products/a2.png" alt="">
                <div class="des">
                    <span>necklaces</span>
                    <h5>Open Heart Pendant</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Php 1,100</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div><div class="pro" onclick="window.location.href='product3.html';">
                <img src="img/products/a3.webp" alt="">
                <div class="des">
                    <span>earrings</span>
                    <h5>Open Heart Earrings</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Php 1,200</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div><div class="pro" onclick="window.location.href='product4.html';">
                <img src="img/products/a4.webp" alt="">
                <div class="des">
                    <span>bracelets</span>
                    <h5>Open Heart Bracelet</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Php 1,000</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div><div class="pro" onclick="window.location.href='product5.html';">
                <img src="img/products/a5.webp" alt="">
                <div class="des">
                    <span>watches</span>
                    <h5>Watch with Pavé Diamonds and White Mother-of-pearl</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Php 1,800</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div><div class="pro" onclick="window.location.href='product6.html';">
                <img src="img/products/a6.webp" alt="">
                <div class="des">
                    <span>rings</span>
                    <h5>Classic Knot Ring</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Php 1,200</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div><div class="pro" onclick="window.location.href='product7.html';">
                <img src="img/products/a7.webp" alt="">
                <div class="des">
                    <span>rings</span>
                    <h5>Olive Leaf Band Ring</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Php 1,200</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div><div class="pro" onclick="window.location.href='product8.html';">
                <img src="img/products/a8.webp" alt="">
                <div class="des">
                    <span>watches</span>
                    <h5>Classic 16mm Square Watch</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Php 2,000</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
        </section>

        <section id="banner" class="section-m1">
            <h4>Repair Services</h4>
            <h2>Up to <span>70% off</span> - All Products </h2>
            <button class="normal">Explore More</button>
        </section>

        <section id="product2" class="section-p1">
            <h2>New Arrivals</h2>
            <p>Alluring Aquamarine Summer Collection</p>
            <div class="pro-container">
                <div class="pro" onclick="window.location.href='product9.html';">
                    <img src="img/products/b1.webp" alt="">
                    <div class="des">
                        <span>necklaces</span>
                        <h5>Aquamarine and Diamond Pendant</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Php 1,800</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='product10.html';">
                    <img src="img/products/b2.webp" alt="">
                    <div class="des">
                        <span>earrings</span>
                        <h5>Pear Shaped Aquamarine Earrings</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Php 1,500</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div><div class="pro" onclick="window.location.href='product11.html';">
                    <img src="img/products/b3.webp" alt="">
                    <div class="des">
                        <span>earrings</span>
                        <h5>Round Aquamarine Earrings</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Php 1,400</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div><div class="pro" onclick="window.location.href='product12.html';">
                    <img src="img/products/b4.webp" alt="">
                    <div class="des">
                        <span>necklaces</span>
                        <h5>Round Aquamarine Pendant</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Php 1,700</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div><div class="pro" onclick="window.location.href='product13.html';">
                    <img src="img/products/b5.png" alt="">
                    <div class="des">
                        <span>watches/span>
                        <h5>Aquamarine 22mm Square Watch</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Php 1,900</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div><div class="pro" onclick="window.location.href='product14.html';">
                    <img src="img/products/b6.webp" alt="">
                    <div class="des">
                        <span>rings</span>
                        <h5>Platinum Aquamarine Vine Ring</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Php 1,400</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div><div class="pro" onclick="window.location.href='product15.html';">
                    <img src="img/products/b7.webp" alt="">
                    <div class="des">
                        <span>rings</span>
                        <h5>Round Aquamarine Ring</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Php 1,300</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div><div class="pro" onclick="window.location.href='product16.html';">
                    <img src="img/products/b8.png" alt="">
                    <div class="des">
                        <span>watches</span>
                        <h5>Aquamarine 2 Hand 31mm Watch</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Php 2,000</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </div>
        </section>

        <section id="sm-banner" class="section-p1">
            <div class="banner-box">
                <h4>Hot Deals</h4>
                <h2>Buy 1 get 1 free</h2>
                <span>Your favorite timeless pieces are now on sale</span>
                <button class="white">Shop Now</button>
            </div>
            <div class="banner-box banner-box2">
                <h4>Limited Time Offer</h4>
                <h2>35% off on Silver Collection</h2>
                <span>Your favorite accessories are now on sale</span>
                <button class="white">Shop Now</button>
            </div>
        </section>

        <section id="banner3">
            <div class="banner-box">
                <h2>Upcoming Collection</h2>
                <h3>Men's Jewelry and Watches</h3>
            </div>
            <div class="banner-box banner-box2">
                <h2>Modern Avenue Hardwear</h2>
                <h3>Limited Time Offer - 50% OFF</h3>
            </div>
            <div class="banner-box banner-box3">
                <h2>Rose Gold Collection</h2>
                <h3>Clearance Sale - 70% OFF</h3>
            </div>
        
        </section>

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div> 
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt"">
                <h4>Contact</h4>
                <p><strong>Address: </strong> Polytechnic University of the Philippines, Sta. Mesa, Manila</p>
                <p><strong>Phone: </strong> (02)-8123-4567</p>
                <p><strong>Hours: </strong> Monday to Sunday: 8.00 am to 5.00 pm</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div>
                    <img src="img/pay/app.jpg" alt="" class="row">
                    <img src="img/pay/play.jpg" alt="" class="row">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div>

        </footer>

        <script src="script.js"></script>
    </body>

</html>